{
    "created": "2020-05-11 14:22:40",
    "version_dup": "1.3.32",
    "version_wp": "5.4.1",
    "version_db": "5.7.29",
    "version_php": "7.2.24-0ubuntu0.18.04.4",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress_db",
        "tablesBaseCount": 15,
        "tablesFinalCount": 15,
        "tablesRowCount": "587",
        "tablesSizeOnDisk": "2.86MB",
        "varLowerCaseTables": "0",
        "version": "5.7.29",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_cf7_dbt_entries": "0",
            "wp_cf7_dbt_forms": "2",
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "201",
            "wp_postmeta": "269",
            "wp_posts": "77",
            "wp_term_relationships": "14",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "23",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/127.0.0.1\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Seguretat financiera",
    "wproot": "\/var\/www\/html\/wordpress",
    "wplogin_url": "http:\/\/127.0.0.1\/wordpress\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Re.4Hln7aC1ZM1RuGWnpm.7urb3d8bCAayiIJI1PuqmRnk48.c9US",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200511_seguretatfinanciera_fbb565277d4ce7b36086_20200511142240_archive.zip",
    "package_hash": "fbb5652-11142240",
    "package_notes": ""
}